import java.util.Scanner;
public class Anamethod {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        System.out.println("Para değerini giriniz...");
        double para = inp.nextInt();
        if (para <= 1000) {
            System.out.println("kdv siz fiyat" + para);
            System.out.println("KDV'li fiyat : " + (para + (para * 0.18)));
            System.out.println("KDV tutarı : " + (para * 0.18));

        }
        else {
            System.out.println("kdv siz fiyat" + para);
            System.out.println("KDV'li fiyat : " + (para + (para * 0.08)));
            System.out.println("KDV tutarı : " + (para * 0.08));


        }
    }
}
